# quiz-grenal

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/devinpf/controller/: WelcomeFanController.java
src/main/java/org/devinpf/model/: Fan.java  Team.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/welcomeFan/: formFan.jsp  welcome.jsp
src/test/java/org/devinpf/controller/: WelcomeFanControllerTest.java
